{
  "name": "Web Design Work",
  "version": "1.0.0",
  "description": "A jekyll blog used for displaying some professional web design work I've done",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Pye",
  "license": "ISC"
}
